{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Sentry": {
    "Dsn": "http://312417cf681248119f337d2061822381:27fa4d66fe764b37b3517ecf4df75d8a@sentry.cps.symantec.com:443/8",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
